<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fluent IQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6488894/673948/css/fonts.css" />
    </head>
    <body>
        <header role="banner">
            <img src="imgs/Logo2x.png" id="logo" alt="Fluent IQ" />
        </header>
        <section role="main">
            <div>
                <h1 class="icon icon-audio text-center">Microphone Check</h1>
                <p>We need to make sure your microphone is working properly.</p>

                <p class="instructions">Start recording and speak into your microphone for 5 seconds</p>

                <div class="recorder">
                    <span class="timer active">0:00</span>
                    <div class="controls">
                        <span class="record icon icon-record-microphone" title="Record">Record</span>
                        <span class="stop icon icon-record-stop hide" title="Stop">Stop</span>
                    </div>
                    <div class="message hide">Keep speaking</div>
                </div>

                <div class="player no-js hide">
                    <div class="controls">
                        <span class="play control" title="Play">Play</span>
                        <span class="pause control hide" title="Pause">Pause</span>
                    </div>
                    <div class="progress">
                        <progress value="0" max="100">0%</progress>
                        <span class="time curTime">0:00</span>
                        <span class="time remainTime">0:00</span>
                    </div>
                    <audio preload controls>
                        <source src="audio/theforce.mp3" type="audio/mpeg" />
                    </audio>
                </div>
                <div class="confirmation-buttons hide">
                    <button class="btn-negative disabled">Poor or no sound</button>
                    <button class="btn-positive disabled">Yes!</button>
                </div>

                <nav>
                    <ul>
                        <li><a href="#" class="btn btn-prev">Back</a></li>
                        <li><a href="#" class="btn btn-next hide">Next</a></li>
                    </ul>
                </nav>

                <div class="test-progress divider">
                    <ol class="steps">
                        <li class="done">x</li>
                        <li class="done">x</li>
                        <li class="done">x</li>
                        <li class="done">x</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="not-done">o</li>
                        <li class="finish">*</li>
                        <span>Results</span>
                    </ol>
                </div>

                <div id="allowMicrophone" class="modal-dialog">
                    <div>
                        <h1 class="icon icon-allow-microphone">Please allow your microphone.</h1>
                        <p>You should see a pop-up asking you to allow or block the microphone. Please click 'Allow'.</p>
                        <p>Click here if you do not see the pop-up or your need help with enabling your microphone.</p>
                        <a href="#close" title="OK" class="btn btn-large btn-positive">OK</a>
                    </div>
                </div>

                <div id="microphoneDisabled" class="modal-dialog">
                    <div>
                        <h1 class="icon icon-no-microphone">Your microphone is disabled.</h1>
                        <p>You must have your microphone enabled to use FluentIQ</p>
                        <h1>How to enable your microphone</h1>
                        <ol>
                            <li>Click the disabled media button <img src="imgs/media-disabled.svg" alt="Media disabled icon" /> on the right of the Chrome address bar.</li>
                            <li>Select Always allow https://app.fluentiq.com to access your microphone</li>
                            <li>Click Done</li>
                        </ol>
                        <a href="#close" title="OK" class="btn btn-large btn-positive">OK</a>
                    </div>
                </div>

                <div id="microphoneEnabled" class="modal-dialog">
                    <div>
                        <h1 class="icon icon-microphone">Great, your microphone is now enabled.</h1>
                        <p>Click the Next button to return to the test.</p>
                        <a href="#close" title="Next" class="btn btn-large btn-positive">Next</a>
                    </div>
                </div>

                <div id="noSoundRecorded" class="modal-dialog">
                    <div>
                        <h1 class="icon icon-allow-microphone">No sound was recorded?</h1>
                        <p>The microphone on your computer or headset may be muted. If you are using a headset check the mute button is not activated. If you are using the microphone on your computer or webcam then check the microphone settings in your system preferences.</p>
                        <h1 class="icon icon-audio-simple">Sound recording is poor quality or noisy?</h1>
                        <p>This is usually due to recording in a noisy place or because your sound card is not recording very well.</p>
                        <ol>
                            <li><p>Try finding a quieter place and retry.</p></li>
                            <li><p>Try using the Chrome browser on your Android phone if you have one (sorry iPhone is not supported yet).</p></li>
                        </ol>
                        <a href="#close" title="OK" class="btn btn-large btn-positive">OK</a>
                    </div>
                </div>

                <div id="cantHearSound" class="modal-dialog">
                    <div>
                        <h1 class="icon icon-no-sound">Can't hear any sound?</h1>
                        <p>The speakers ony our computer or headset may be muted or turned down low. Please check your speaker settings and try again.</p>
                        <a href="#close" title="OK" class="btn btn-large btn-positive">OK</a>
                    </div>
                </div>
            </div>
        </section>

        <footer role="contentinfo">
            <p id="copyright">Copyright Fluent Scientific Ltd 2015, All Rights Reserved</p>
            <ul class="tos_links">
                <li><a href="#tos">Terms of Use</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
            </ul>
        </footer>

        <script src="js/site.min.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
    </body>
</html>